Correlation between features and Total Costs from highest to lowest : 

1. Length of Stay : 0.7040255953608365
2. Ethnicity_0 : 0.606116959788421
3. APR Medical Surgical Description_1 : 0.5978924276567237
4. APR Severity of Illness Description_3 : 0.5384627565943028
5. Type of Admission_0 : 0.5350597521336248
6. APR Risk of Mortality_3 : 0.4686552227127999
7. Payment Typology 1_0 : 0.4558911285924318
8. Age Group_0 : 0.39409075528439236
9. Health Service Area_Emergency Department Indicator_0 : 0.39309295835350516
10. APR Severity of Illness Code : 0.39231166296428127
11. Age Group_1 : 0.3863240260098768
12. APR Medical Surgical Description_0 : 0.3786591968933258
13. APR Severity of Illness Description_2 : 0.36430560850240495
14. APR Risk of Mortality_2 : 0.3627749071100334
15. Age Group_Emergency Department Indicator_2 : 0.3218486831351683
16. Age Group_Emergency Department Indicator_0 : 0.314470999419277
17. Payment Typology 1_1 : 0.30183555419136304
18. APR MDC Description_0 : 0.2970245154193558
19. Health Service Area_Emergency Department Indicator_1 : 0.2931950780870723
20. APR MDC Description_7 : 0.284435206875672
21. CCS Procedure Description_4 : 0.2679914431479613
22. CCS Diagnosis Description_1 : 0.2673613275358448
23. APR Risk of Mortality_1 : 0.25365295481236455
24. Operating Certificate Number_0 : 0.25145742008994915
25. APR Risk of Mortality_0 : 0.239660448992737
26. Type of Admission_1 : 0.2353852083037514
27. Age Group_Emergency Department Indicator_1 : 0.2315118182838727
28. APR MDC Description_6 : 0.21189733877284875
29. Age Group_Emergency Department Indicator_3 : 0.21108717700620766
30. Ethnicity_1 : 0.20481426952374618
31. APR Severity of Illness Description_1 : 0.20432633970413394
32. APR MDC Description_3 : 0.20083375526917088
33. Age Group_3 : 0.1973176885861349
34. CCS Procedure Description_0 : 0.19565976166377178
35. Health Service Area_Emergency Department Indicator_2 : 0.19209168421444092
36. APR Severity of Illness Description_0 : 0.19093107686840297
37. APR DRG Description_0 : 0.19016446412870094
38. Payment Typology 1_2 : 0.18987202302065018
39. Age Group_2 : 0.18661342720725915
40. APR MDC Description_5 : 0.18504545927503516
41. Age Group_Emergency Department Indicator_7 : 0.18344738908653005
42. APR MDC Description_4 : 0.17975391532928742
43. Birth Weight : 0.17732615377280958
44. Type of Admission_3 : 0.17625341067085817
45. APR DRG Description_2 : 0.1748397419761706
46. Patient Disposition : 0.17481498467878437
47. Payment Typology 1_3 : 0.172169810585091
48. Operating Certificate Number_29 : 0.16616860408306255
49. APR MDC Description_19 : 0.1659888595748917
50. Operating Certificate Number_1 : 0.16389725724880658
51. Age Group_Emergency Department Indicator_4 : 0.15905494802562345
52. APR MDC Description_2 : 0.15730308508532087
53. Operating Certificate Number_3 : 0.15667778480302952
54. Type of Admission_2 : 0.15173934557455407
55. CCS Diagnosis Description_0 : 0.1512982743359302
56. Operating Certificate Number_4 : 0.15101212192509678
57. Health Service Area_Emergency Department Indicator_4 : 0.14953662930003508
58. CCS Procedure Description_1 : 0.14621161230515226
59. CCS Diagnosis Description_11 : 0.14501747580246893
60. CCS Procedure Description_18 : 0.14493345063246935
61. APR MDC Description_8 : 0.1436962966288312
62. Operating Certificate Number_23 : 0.14299907052344538
63. APR MDC Description : 0.1352938028196245
64. CCS Procedure Description_15 : 0.1350327280289412
65. CCS Diagnosis Description_14 : 0.13403399752070108
66. Health Service Area_Emergency Department Indicator_3 : 0.13332809664555614
67. CCS Diagnosis Description_16 : 0.12806682291956947
68. CCS Diagnosis Description_7 : 0.12065472509441556
69. APR DRG Description_19 : 0.11848259848097387
70. APR DRG Description_8 : 0.11695724099279824
71. APR MDC Description_1 : 0.11685554475676185
72. APR MDC Description_12 : 0.11582280952404246
73. Ethnicity_2 : 0.11331286897211758
74. Operating Certificate Number_15 : 0.1124844027214569
75. APR MDC Description_9 : 0.11109656476325182
76. CCS Diagnosis Description_18 : 0.11106676549907175
77. Operating Certificate Number_6 : 0.11096687346352785
78. CCS Diagnosis Description_19 : 0.11084814226677701
79. Operating Certificate Number_2 : 0.10934284626263284
80. CCS Procedure Description_7 : 0.10931715362462724
81. Age Group_4 : 0.10718466764869411
82. Health Service Area_Emergency Department Indicator_5 : 0.10702145138820154
83. APR DRG Description_1 : 0.10643231879524097
84. Operating Certificate Number_8 : 0.10545122339962433
85. Operating Certificate Number_19 : 0.10455849542574117
86. Operating Certificate Number_63 : 0.09789936348253568
87. Age Group_Emergency Department Indicator_5 : 0.09736528942816217
88. CCS Diagnosis Description_5 : 0.09600650398238075
89. CCS Procedure Description_5 : 0.09417919633020207
90. CCS Procedure Description_2 : 0.09273495935286087
91. CCS Procedure Description_10 : 0.09212276133394147
92. Payment Typology 1_5 : 0.08986772418029972
93. Operating Certificate Number_11 : 0.08960053688790984
94. Health Service Area_Emergency Department Indicator_12 : 0.08881372823738873
95. Age Group_Emergency Department Indicator_8 : 0.08873376071107746
96. Health Service Area_Emergency Department Indicator_10 : 0.08584814284962465
97. Operating Certificate Number_13 : 0.08543504794322847
98. Operating Certificate Number_5 : 0.08502702633441192
99. CCS Procedure Description_13 : 0.08478972974577666
100. CCS Procedure Description_8 : 0.08357611886375435
101. Health Service Area_Emergency Department Indicator_6 : 0.08110369274927307
102. CCS Diagnosis Description_17 : 0.08082254237814003
103. Health Service Area_Emergency Department Indicator_8 : 0.08020242269340809
104. Operating Certificate Number_14 : 0.07938216051625337
105. Operating Certificate Number_50 : 0.07937987846178517
106. CCS Procedure Description_9 : 0.07876136414608766
107. APR MDC Description_14 : 0.07867243429877396
108. Operating Certificate Number_18 : 0.07763946093100549
109. APR MDC Description_11 : 0.07707382990757379
110. Operating Certificate Number_7 : 0.07699851487351028
111. CCS Diagnosis Description_15 : 0.07647365455751108
112. Health Service Area_Emergency Department Indicator_9 : 0.07623957205236004
113. Operating Certificate Number_31 : 0.07445639115616719
114. Operating Certificate Number_12 : 0.07434851128815353
115. Health Service Area_Emergency Department Indicator_7 : 0.07403994330562898
116. APR MDC Description_21 : 0.0739276391454277
117. CCS Diagnosis Description_6 : 0.07385187193688236
118. Operating Certificate Number_17 : 0.07382201783974529
119. CCS Procedure Description_17 : 0.07371196260067059
120. Zip Code - 3 digits : 0.07316466376107811
121. APR MDC Description_16 : 0.07314806596375893
122. Health Service Area_Emergency Department Indicator_13 : 0.07277577603799867
123. Age Group_Emergency Department Indicator_6 : 0.07190620132174133
124. Health Service Area_Emergency Department Indicator_11 : 0.07113434083150061
125. Operating Certificate Number_25 : 0.07044994192504739
126. APR DRG Description_4 : 0.06943948733732751
127. APR DRG Description_9 : 0.06851236302450882
128. CCS Procedure Description_12 : 0.06837970189290644
129. Operating Certificate Number_41 : 0.0681670018434893
130. CCS Diagnosis Description_3 : 0.06796291045200657
131. Operating Certificate Number_36 : 0.0674896485156909
132. Operating Certificate Number_58 : 0.06702894942203806
133. APR MDC Description_13 : 0.06677631208271062
134. Health Service Area : 0.06667242221246754
135. Operating Certificate Number_54 : 0.06634147023735237
136. APR MDC Description_17 : 0.06543215740989204
137. CCS Diagnosis Description_2 : 0.06533242960435434
138. Type of Admission_4 : 0.06531720630447677
139. Operating Certificate Number_22 : 0.06514436516681082
140. CCS Procedure Description_20 : 0.06509606709465288
141. APR MDC Description_10 : 0.06428380331853262
142. Operating Certificate Number_20 : 0.06388657520053069
143. APR DRG Description_6 : 0.06380927075966446
144. CCS Procedure Description_16 : 0.06378032053335245
145. CCS Procedure Description_6 : 0.06374524623723711
146. CCS Procedure Description_11 : 0.06363483416611623
147. Operating Certificate Number_10 : 0.06330360048284639
148. Operating Certificate Number_27 : 0.06218089247028084
149. CCS Procedure Description : 0.06191879339311719
150. Operating Certificate Number_9 : 0.06175175803352251
151. Operating Certificate Number_57 : 0.06087406538339179
152. APR DRG Description_14 : 0.060411039436304215
153. Age Group_Emergency Department Indicator_9 : 0.060068456434648705
154. CCS Diagnosis Description_8 : 0.05988450204979252
155. APR MDC Description_15 : 0.059591889899514784
156. Ethnicity_3 : 0.05887059963711131
157. Operating Certificate Number_125 : 0.05881366596590607
158. Operating Certificate Number_55 : 0.05760449810117981
159. Payment Typology 1_4 : 0.05752719112192035
160. Operating Certificate Number_16 : 0.056641857996996746
161. Operating Certificate Number_62 : 0.05650309462980138
162. Operating Certificate Number_24 : 0.05589184886882394
163. Payment Typology 2 : 0.0544988821961132
164. APR DRG Description_16 : 0.051707534522486547
165. Operating Certificate Number_33 : 0.051653355901980696
166. Payment Typology 1_6 : 0.051633766576661445
167. Operating Certificate Number_26 : 0.05131180565923602
168. CCS Procedure Description_14 : 0.050316203186108334
169. Operating Certificate Number_39 : 0.05018764834066734
170. CCS Procedure Description_19 : 0.04918650815028616
171. Operating Certificate Number_111 : 0.0490853445186841
172. CCS Diagnosis Description_9 : 0.0483949980182482
173. APR DRG Description_17 : 0.04725995087943065
174. Operating Certificate Number_93 : 0.04672664463614234
175. Operating Certificate Number_155 : 0.04638597400109791
176. Operating Certificate Number_34 : 0.04591161012357147
177. Operating Certificate Number_49 : 0.0457534308861993
178. APR DRG Description_13 : 0.04537018346785361
179. Operating Certificate Number_40 : 0.04466100036744585
180. CCS Diagnosis Description_13 : 0.044431984326460165
181. Operating Certificate Number_28 : 0.041864761876696875
182. Operating Certificate Number_65 : 0.04168212535746522
183. CCS Diagnosis Description_10 : 0.041402574742849266
184. Operating Certificate Number_32 : 0.041371767401323326
185. Payment Typology 1_7 : 0.04086078237763565
186. Operating Certificate Number_51 : 0.04069498269239106
187. Operating Certificate Number_74 : 0.040435346676102504
188. Operating Certificate Number_45 : 0.040035162964769146
189. Operating Certificate Number_68 : 0.03947310815528108
190. Operating Certificate Number_84 : 0.03900649878119794
191. Operating Certificate Number_21 : 0.038923435006713546
192. APR MDC Description_23 : 0.03882233893872585
193. Operating Certificate Number_73 : 0.03871195087220516
194. Operating Certificate Number_83 : 0.038458111721479116
195. CCS Diagnosis Description : 0.03826408979700395
196. Operating Certificate Number_30 : 0.038189204292541946
197. Operating Certificate Number_37 : 0.037829111071488404
198. CCS Diagnosis Description_4 : 0.03759030934768326
199. Operating Certificate Number_38 : 0.037317345961607414
200. APR MDC Description_18 : 0.036663880492137646
201. Operating Certificate Number_64 : 0.03662328874759739
202. APR DRG Description_15 : 0.036455639599311224
203. Operating Certificate Number_124 : 0.03583595932746375
204. Operating Certificate Number_119 : 0.035604664889601366
205. Operating Certificate Number_59 : 0.03520296329181472
206. APR DRG Description_20 : 0.03520115001664189
207. Operating Certificate Number_61 : 0.035152884766485905
208. Operating Certificate Number_86 : 0.035051302732455075
209. CCS Diagnosis Description_12 : 0.034637343162093145
210. Operating Certificate Number_47 : 0.034580798212995284
211. APR DRG Description_3 : 0.03439883529530145
212. CCS Procedure Description_3 : 0.034301934149052596
213. APR DRG Description_5 : 0.034128477370657544
214. Operating Certificate Number_66 : 0.033969948192654593
215. Operating Certificate Number_48 : 0.033659969033740675
216. Operating Certificate Number_127 : 0.03336552713960057
217. Operating Certificate Number_80 : 0.033293670301670894
218. CCS Diagnosis Description_20 : 0.033112133337782054
219. Operating Certificate Number_53 : 0.03272795559481387
220. Operating Certificate Number_60 : 0.03255441509413662
221. Operating Certificate Number_88 : 0.03210059921762756
222. Operating Certificate Number_42 : 0.0319737014290254
223. APR DRG Description_11 : 0.03184698983594155
224. Operating Certificate Number_85 : 0.03177417727645408
225. APR DRG Description_10 : 0.030607642736492552
226. Operating Certificate Number_166 : 0.030434189726058294
227. APR DRG Description_18 : 0.029477470740608965
228. Operating Certificate Number_113 : 0.029190389000587805
229. Operating Certificate Number_144 : 0.028897533676771118
230. Operating Certificate Number_56 : 0.028769263885216622
231. Operating Certificate Number_75 : 0.028652773106311733
232. Operating Certificate Number_82 : 0.028409015024893982
233. APR DRG Description : 0.027899629965995203
234. Operating Certificate Number_35 : 0.027673730920225622
235. Operating Certificate Number_72 : 0.027513882953425488
236. Operating Certificate Number_137 : 0.0269950450897501
237. Operating Certificate Number_99 : 0.02673433009785832
238. APR DRG Description_12 : 0.026687314690167458
239. Operating Certificate Number_90 : 0.026324878917932927
240. Payment Typology 1_8 : 0.02525075212858068
241. Payment Typology 1_9 : 0.025199982514244563
242. Health Service Area_Emergency Department Indicator_14 : 0.024912122549068407
243. APR DRG Description_7 : 0.02464103177581612
244. Operating Certificate Number_71 : 0.024571218680911874
245. APR MDC Description_20 : 0.024566939006264627
246. Operating Certificate Number_52 : 0.024555486869547196
247. Operating Certificate Number_43 : 0.024400222008196706
248. Operating Certificate Number_91 : 0.024139365231095937
249. Operating Certificate Number_76 : 0.023939270709144558
250. Operating Certificate Number_44 : 0.023926327322132186
251. Operating Certificate Number_46 : 0.023524240062633362
252. Operating Certificate Number_109 : 0.023261364130453373
253. Operating Certificate Number_101 : 0.023158875414628896
254. Operating Certificate Number_112 : 0.022416764756731697
255. Operating Certificate Number_78 : 0.022211325488759797
256. Operating Certificate Number_69 : 0.021706080749847437
257. Operating Certificate Number_81 : 0.021288091117862083
258. Operating Certificate Number_70 : 0.021106709674430766
259. Operating Certificate Number_107 : 0.02070711692139575
260. Operating Certificate Number_77 : 0.02046375551242247
261. Operating Certificate Number_132 : 0.020114494668966545
262. Operating Certificate Number_133 : 0.019963630565606256
263. Operating Certificate Number_98 : 0.019868098756260034
264. APR MDC Description_22 : 0.019625828119446843
265. Health Service Area_Emergency Department Indicator_15 : 0.019301353399151663
266. Operating Certificate Number_117 : 0.01911341410390137
267. Operating Certificate Number_96 : 0.019021691918182742
268. Operating Certificate Number_102 : 0.01866059676956463
269. Facility Name : 0.0180660694074885
270. Operating Certificate Number_79 : 0.017991174541698535
271. Operating Certificate Number_105 : 0.0175538165610872
272. Operating Certificate Number_138 : 0.017410826378566693
273. Operating Certificate Number_67 : 0.017239690183199197
274. Operating Certificate Number_114 : 0.01689438122074835
275. Operating Certificate Number_97 : 0.0163756024946143
276. Operating Certificate Number_106 : 0.01626271516063121
277. Operating Certificate Number_121 : 0.016255641102224837
278. Payment Typology 3 : 0.0161506903008148
279. Operating Certificate Number_134 : 0.015937341688293777
280. Operating Certificate Number_126 : 0.015427853387891969
281. Operating Certificate Number_116 : 0.015147408123745857
282. Operating Certificate Number_94 : 0.01505726227326609
283. Operating Certificate Number_89 : 0.015033642958505554
284. Operating Certificate Number_135 : 0.015013531992240217
285. Operating Certificate Number_136 : 0.014976970495441702
286. Hospital County : 0.014677935629329689
287. Operating Certificate Number_95 : 0.014611453718298043
288. Operating Certificate Number_142 : 0.013727790148931192
289. Operating Certificate Number_100 : 0.013458353966776629
290. Operating Certificate Number_108 : 0.013312243170245873
291. Operating Certificate Number_92 : 0.013206228388525254
292. Operating Certificate Number_103 : 0.012689249119636165
293. Operating Certificate Number_120 : 0.012507782152141924
294. Operating Certificate Number_129 : 0.012469111012520647
295. Operating Certificate Number_149 : 0.011538679893786813
296. Operating Certificate Number_152 : 0.011414885647686062
297. Operating Certificate Number_130 : 0.01124728756750941
298. Operating Certificate Number_115 : 0.010716908379460922
299. Operating Certificate Number_128 : 0.010711261793601408
300. Operating Certificate Number_145 : 0.010369451915020813
301. Operating Certificate Number_104 : 0.010288753966162648
302. Operating Certificate Number_87 : 0.009937970860812526
303. Operating Certificate Number_110 : 0.009907204214718773
304. Operating Certificate Number_141 : 0.009791716206720986
305. Operating Certificate Number_140 : 0.009740043224745042
306. Operating Certificate Number_122 : 0.009373591503173146
307. Operating Certificate Number_143 : 0.009136091507233799
308. Operating Certificate Number_151 : 0.008843472434724537
309. Operating Certificate Number_150 : 0.008587499644612208
310. Operating Certificate Number_131 : 0.008169927650154148
311. Operating Certificate Number_148 : 0.00787907731609341
312. Operating Certificate Number_153 : 0.007855828534127775
313. Operating Certificate Number_123 : 0.007711971508174273
314. Operating Certificate Number_156 : 0.007642387649762495
315. Operating Certificate Number_118 : 0.007369583323105169
316. Emergency Department Indicator : 0.006758376218297441
317. Operating Certificate Number_154 : 0.0060652686638949975
318. Type of Admission_5 : 0.005905782272138884
319. Operating Certificate Number_159 : 0.0055906104179538115
320. Operating Certificate Number_158 : 0.005290596812450007
321. Operating Certificate Number_139 : 0.004693763938379095
322. Operating Certificate Number_147 : 0.004459578200081002
323. Operating Certificate Number_162 : 0.004085041132871738
324. Operating Certificate Number_160 : 0.003955184681740932
325. Operating Certificate Number_167 : 0.003779406879331479
326. Operating Certificate Number_161 : 0.0034922680908885157
327. Operating Certificate Number_146 : 0.003466307743646739
328. Operating Certificate Number_164 : 0.003285417725957377
329. Operating Certificate Number_163 : 0.0032739442035680847
330. Operating Certificate Number_157 : 0.00286855872843231
331. Operating Certificate Number_169 : 0.002184827327881545
332. Operating Certificate Number_171 : 0.0018021726709750898
333. Operating Certificate Number_165 : 0.0015738853850164073
334. Operating Certificate Number_170 : 0.0014769693704472114
335. Operating Certificate Number_168 : 0.0008991683868759102
336. Operating Certificate Number_172 : 0.00013811288982768885
