Feature importance from highest to lowest : 

1. Emergency Department Indicator : 10997.017654704725
2. Length of Stay : 10081.467828338808
3. Health Service Area : 5959.639006695988
4. Type of Admission_0 : 3883.8594425708648
5. APR Medical Surgical Description_0 : 3631.7388103770636
6. APR Medical Surgical Description_1 : 3248.9412125514914
7. Facility Name : 2299.7319647819854
8. APR MDC Description : 1368.5642617775745
9. Payment Typology 1_0 : 1328.9325365928248
10. APR Severity of Illness Code : 1113.2647475765468
11. Ethnicity_0 : 987.7559482934759
12. CCS Procedure Description : 854.5973444654547
13. Age Group_0 : 794.7039813620189
14. Type of Admission_1 : 790.262318495397
15. CCS Procedure Description_0 : 735.2690581725354
16. Payment Typology 2 : 705.2232402753444
17. Payment Typology 1_1 : 677.8641620783924
18. Age Group_1 : 637.5475200400142
19. Payment Typology 3 : 626.1660214614687
20. Operating Certificate Number_0 : 476.12491467492043
21. Zip Code - 3 digits : 474.5294065921804
22. APR MDC Description_0 : 425.11621432138134
23. CCS Diagnosis Description_0 : 414.9268248766933
24. Type of Admission_3 : 361.7297468427747
25. APR Risk of Mortality_0 : 356.17663809593046
26. Health Service Area_Emergency Department Indicator_0 : 351.57507669972506
27. APR Severity of Illness Description_3 : 322.3413510572447
28. APR Severity of Illness Description_2 : 280.6399888293577
29. APR Risk of Mortality_3 : 279.55939154504824
30. CCS Diagnosis Description : 276.3112790468195
31. APR Severity of Illness Description_1 : 245.3407960212755
32. Health Service Area_Emergency Department Indicator_2 : 240.12529998361936
33. Operating Certificate Number_4 : 227.11132276291193
34. APR DRG Description : 225.3755474492931
35. Age Group_Emergency Department Indicator_4 : 223.7833407493066
36. Payment Typology 1_2 : 222.83621185308317
37. APR MDC Description_1 : 190.61378428392052
38. Type of Admission_2 : 175.078740296884
39. APR Risk of Mortality_2 : 161.1616108135825
40. Operating Certificate Number_23 : 154.96672114507558
41. Age Group_Emergency Department Indicator_0 : 154.23009899278765
42. APR DRG Description_3 : 154.10023918506047
43. APR Severity of Illness Description_0 : 152.81432484094128
44. CCS Procedure Description_6 : 147.33577006776582
45. APR MDC Description_7 : 147.07238410142062
46. Payment Typology 1_3 : 146.70772385741043
47. CCS Procedure Description_18 : 141.79697505994693
48. APR MDC Description_5 : 141.07832182068051
49. Age Group_2 : 140.38683466577166
50. Age Group_Emergency Department Indicator_5 : 139.55003746198594
51. Patient Disposition : 134.81225066416397
52. APR DRG Description_0 : 132.66536635500296
53. Age Group_Emergency Department Indicator_1 : 122.27482602463051
54. Operating Certificate Number_1 : 120.4608366842343
55. Operating Certificate Number_29 : 117.38838393259495
56. Operating Certificate Number_3 : 103.40490404684964
57. APR MDC Description_10 : 102.3853249938818
58. APR MDC Description_6 : 101.30585582278708
59. APR MDC Description_3 : 93.12860735209003
60. Ethnicity_1 : 91.14188804481259
61. Health Service Area_Emergency Department Indicator_5 : 90.86270233098841
62. Operating Certificate Number_2 : 88.6839620693507
63. Hospital County : 87.72706598397261
64. CCS Procedure Description_4 : 86.26384235044334
65. Health Service Area_Emergency Department Indicator_3 : 81.34972026694633
66. Age Group_4 : 74.90103904621695
67. APR DRG Description_19 : 74.84307212774401
68. APR DRG Description_1 : 69.67241550449431
69. Age Group_3 : 69.37494450555542
70. APR Risk of Mortality_1 : 67.98071547822268
71. CCS Procedure Description_7 : 64.73991224902859
72. APR MDC Description_2 : 63.69063224435661
73. Health Service Area_Emergency Department Indicator_4 : 60.79852865445228
74. Operating Certificate Number_19 : 60.320723223142586
75. APR MDC Description_4 : 60.20386558737082
76. Health Service Area_Emergency Department Indicator_1 : 58.450913429028894
77. Operating Certificate Number_8 : 56.80707734076971
78. APR MDC Description_8 : 55.59328477739327
79. Operating Certificate Number_27 : 52.73464471032589
80. Operating Certificate Number_14 : 52.14227627076991
81. Operating Certificate Number_31 : 50.429955931941684
82. APR MDC Description_19 : 49.74437891020632
83. CCS Diagnosis Description_2 : 49.67423350048344
84. Operating Certificate Number_63 : 46.61757752969827
85. CCS Procedure Description_8 : 44.019088714481114
86. CCS Diagnosis Description_11 : 43.740456999564664
87. Operating Certificate Number_25 : 43.2367633714435
88. APR MDC Description_9 : 43.10861326500395
89. CCS Procedure Description_9 : 42.69968198490253
90. Payment Typology 1_4 : 41.50405405591185
91. CCS Procedure Description_5 : 41.090383317803756
92. APR DRG Description_4 : 40.77645539533907
93. Operating Certificate Number_20 : 40.54764865226511
94. Operating Certificate Number_15 : 39.30842401540153
95. Operating Certificate Number_41 : 39.25666078257703
96. Operating Certificate Number_17 : 34.9543538250838
97. Operating Certificate Number_49 : 33.145352025339854
98. Operating Certificate Number_44 : 32.82898707162825
99. Operating Certificate Number_58 : 32.8036629419138
100. Health Service Area_Emergency Department Indicator_12 : 32.55386767779349
101. Operating Certificate Number_62 : 32.458523334178174
102. Operating Certificate Number_7 : 30.42634494020041
103. Ethnicity_2 : 30.233141564292243
104. Health Service Area_Emergency Department Indicator_13 : 30.223971311475207
105. APR DRG Description_2 : 29.22662742327528
106. Operating Certificate Number_36 : 29.00167968507748
107. CCS Procedure Description_11 : 27.985252763986583
108. APR MDC Description_11 : 26.91952113466037
109. APR MDC Description_12 : 25.97969319194415
110. Operating Certificate Number_57 : 24.558684628394207
111. Operating Certificate Number_12 : 24.527631963980124
112. CCS Diagnosis Description_16 : 24.3899789768225
113. Operating Certificate Number_18 : 24.29320326242065
114. Age Group_Emergency Department Indicator_3 : 23.49402437538583
115. Payment Typology 1_5 : 23.192827789150083
116. Operating Certificate Number_55 : 23.043405533466213
117. Operating Certificate Number_88 : 22.490848949889745
118. Operating Certificate Number_11 : 22.36008812784738
119. Operating Certificate Number_38 : 21.531133853740673
120. Operating Certificate Number_93 : 21.445219763728105
121. CCS Diagnosis Description_19 : 21.356944077553575
122. APR DRG Description_10 : 21.129767814238303
123. Operating Certificate Number_98 : 20.96733315012933
124. APR MDC Description_13 : 20.728664221939614
125. APR DRG Description_8 : 20.686708418964493
126. Operating Certificate Number_46 : 20.348100206124343
127. APR DRG Description_18 : 20.09590765658641
128. Operating Certificate Number_10 : 19.14070558893211
129. APR DRG Description_9 : 18.845996630034286
130. Health Service Area_Emergency Department Indicator_6 : 18.842018759767072
131. Operating Certificate Number_119 : 18.752966974815344
132. Operating Certificate Number_73 : 18.676805535207095
133. CCS Diagnosis Description_8 : 18.208825198179007
134. Operating Certificate Number_65 : 18.139163003194653
135. CCS Procedure Description_3 : 17.599854387411195
136. Health Service Area_Emergency Department Indicator_8 : 17.446158142208528
137. CCS Procedure Description_1 : 17.387246421365337
138. APR MDC Description_14 : 17.24260015549465
139. CCS Procedure Description_17 : 16.36715270928034
140. Operating Certificate Number_48 : 16.26130068183034
141. APR MDC Description_17 : 15.826697689290645
142. Operating Certificate Number_61 : 15.75342738785402
143. Operating Certificate Number_16 : 14.755815427708995
144. Operating Certificate Number_68 : 14.524030240272541
145. Operating Certificate Number_80 : 13.907804126096469
146. Operating Certificate Number_124 : 13.657215199926636
147. Payment Typology 1_7 : 13.561084976017243
148. Health Service Area_Emergency Department Indicator_9 : 13.377640180856508
149. Operating Certificate Number_92 : 13.2923192797706
150. Operating Certificate Number_81 : 13.157973875698818
151. CCS Diagnosis Description_5 : 12.875236358367296
152. Operating Certificate Number_33 : 12.599395363265144
153. Payment Typology 1_6 : 12.289666046673917
154. Operating Certificate Number_90 : 12.099597197423247
155. Operating Certificate Number_28 : 12.007970756888893
156. Operating Certificate Number_54 : 11.659027474250585
157. CCS Procedure Description_2 : 11.612136889611676
158. Operating Certificate Number_64 : 11.565850519132228
159. Health Service Area_Emergency Department Indicator_10 : 11.326852687119231
160. Operating Certificate Number_59 : 11.209721708561176
161. Operating Certificate Number_86 : 10.955347709949368
162. Operating Certificate Number_127 : 10.841012824881256
163. APR MDC Description_15 : 10.655432554383145
164. Operating Certificate Number_9 : 10.59593553121473
165. CCS Diagnosis Description_3 : 10.023773692360908
166. APR MDC Description_21 : 9.752772475715478
167. CCS Diagnosis Description_15 : 9.744067115643995
168. Type of Admission_4 : 9.474293684384524
169. APR DRG Description_20 : 9.442081402746542
170. Operating Certificate Number_83 : 9.201147446722542
171. Payment Typology 1_9 : 8.623758401047608
172. Operating Certificate Number_112 : 8.342486558257523
173. Age Group_Emergency Department Indicator_2 : 8.131457255210456
174. Operating Certificate Number_91 : 7.87679161897852
175. CCS Diagnosis Description_10 : 7.63942644051892
176. Operating Certificate Number_67 : 7.608072109109069
177. Operating Certificate Number_125 : 7.496963400390424
178. APR DRG Description_17 : 7.440213680626414
179. Operating Certificate Number_144 : 7.3077901937516705
180. Operating Certificate Number_22 : 7.210372374831436
181. Operating Certificate Number_85 : 7.192515114633948
182. APR MDC Description_16 : 6.900495970116647
183. Operating Certificate Number_53 : 6.8461705788219716
184. APR DRG Description_6 : 6.792164815189042
185. Operating Certificate Number_43 : 6.722806269573119
186. Payment Typology 1_8 : 6.641554007561488
187. Operating Certificate Number_39 : 6.597201895245047
188. CCS Procedure Description_15 : 6.59260304017547
189. Operating Certificate Number_13 : 6.417836327053298
190. Operating Certificate Number_123 : 6.398604012847927
191. Operating Certificate Number_50 : 6.224296773271479
192. Operating Certificate Number_26 : 6.193962884562867
193. Operating Certificate Number_45 : 5.929171636099904
194. Operating Certificate Number_6 : 5.842340192220364
195. APR DRG Description_14 : 5.763531392153076
196. Operating Certificate Number_89 : 5.708574152840645
197. Operating Certificate Number_137 : 5.697354517340488
198. Operating Certificate Number_21 : 5.6474951671005
199. Operating Certificate Number_56 : 5.644551782905687
200. Age Group_Emergency Department Indicator_9 : 5.64367620098097
201. Operating Certificate Number_52 : 5.612117158070325
202. Operating Certificate Number_84 : 5.321744090000504
203. Operating Certificate Number_108 : 5.253577543416298
204. Operating Certificate Number_100 : 5.053338542487264
205. Operating Certificate Number_107 : 5.048404936305771
206. Operating Certificate Number_105 : 5.034826893608281
207. APR DRG Description_12 : 4.999367623062029
208. APR DRG Description_16 : 4.99383596853873
209. Operating Certificate Number_133 : 4.931260991637888
210. Operating Certificate Number_87 : 4.928460013005313
211. Operating Certificate Number_74 : 4.919105644133689
212. Operating Certificate Number_35 : 4.830775160084883
213. CCS Diagnosis Description_17 : 4.683831358064125
214. Operating Certificate Number_37 : 4.640381955961016
215. Operating Certificate Number_82 : 4.446108840575708
216. Operating Certificate Number_24 : 4.421755823638633
217. Operating Certificate Number_72 : 4.283070447146387
218. Operating Certificate Number_75 : 3.9874045472753927
219. Operating Certificate Number_115 : 3.9262516290146348
220. Operating Certificate Number_32 : 3.92578026789627
221. CCS Procedure Description_14 : 3.914471903492189
222. Operating Certificate Number_40 : 3.8822890075373366
223. Operating Certificate Number_30 : 3.8273261258355467
224. Operating Certificate Number_51 : 3.7944521747615196
225. CCS Diagnosis Description_20 : 3.7775554746841666
226. Age Group_Emergency Department Indicator_6 : 3.7451130313052974
227. Operating Certificate Number_117 : 3.701665872754208
228. Operating Certificate Number_106 : 3.690093482426741
229. Birth Weight : 3.684846448383146
230. Operating Certificate Number_113 : 3.6138612414617755
231. Operating Certificate Number_69 : 3.5662300542886776
232. Operating Certificate Number_101 : 3.5220852657130286
233. Operating Certificate Number_79 : 3.5094389806831714
234. Operating Certificate Number_111 : 3.453048659834858
235. Operating Certificate Number_155 : 3.4386982338066345
236. Operating Certificate Number_110 : 3.318576462474214
237. Operating Certificate Number_139 : 3.249112439842605
238. CCS Diagnosis Description_12 : 3.246514237986952
239. CCS Diagnosis Description_4 : 3.2216031153045823
240. Operating Certificate Number_47 : 3.1726291968961102
241. Ethnicity_3 : 3.1540652448370117
242. APR MDC Description_23 : 3.0208473961036675
243. CCS Diagnosis Description_1 : 3.009605088225048
244. APR MDC Description_18 : 2.925577297424668
245. Operating Certificate Number_121 : 2.8904169670130417
246. APR DRG Description_15 : 2.778055646310901
247. Operating Certificate Number_42 : 2.697304819008213
248. CCS Diagnosis Description_14 : 2.695194195937155
249. Operating Certificate Number_71 : 2.6398367486866623
250. Operating Certificate Number_147 : 2.6068143270052646
251. Operating Certificate Number_76 : 2.5729398149240748
252. Operating Certificate Number_95 : 2.502550522999249
253. Operating Certificate Number_134 : 2.4917928115425423
254. APR MDC Description_22 : 2.440890569634192
255. CCS Diagnosis Description_18 : 2.358198743471839
256. Operating Certificate Number_151 : 2.35654463158658
257. Operating Certificate Number_102 : 2.2536283812004574
258. Operating Certificate Number_96 : 2.2470302757199376
259. Operating Certificate Number_60 : 2.2083343136495364
260. Operating Certificate Number_109 : 2.152497164911585
261. Operating Certificate Number_116 : 1.9925482223580664
262. Operating Certificate Number_77 : 1.9876292917122567
263. CCS Diagnosis Description_13 : 1.9782959958960515
264. CCS Procedure Description_19 : 1.9316879535017852
265. Operating Certificate Number_122 : 1.8916181801609093
266. Operating Certificate Number_128 : 1.779489128142581
267. CCS Procedure Description_12 : 1.7506773815259045
268. APR DRG Description_5 : 1.6940805445478424
269. Operating Certificate Number_66 : 1.6062730530339908
270. Operating Certificate Number_148 : 1.5785695659289611
271. Operating Certificate Number_136 : 1.5624064245339413
272. Operating Certificate Number_132 : 1.5249200833275345
273. Operating Certificate Number_143 : 1.5055528320294806
274. Operating Certificate Number_135 : 1.4717496092572682
275. CCS Procedure Description_13 : 1.4414846669228927
276. Health Service Area_Emergency Department Indicator_7 : 1.4081171800690129
277. Operating Certificate Number_99 : 1.3693672456125032
278. Health Service Area_Emergency Department Indicator_11 : 1.3598923641697402
279. Operating Certificate Number_152 : 1.3275583460108904
280. APR MDC Description_20 : 1.3235768795449463
281. APR DRG Description_13 : 1.1934416161950336
282. APR DRG Description_7 : 1.1205201397692772
283. Operating Certificate Number_149 : 1.0633432671072807
284. APR DRG Description_11 : 1.0330357541912594
285. Operating Certificate Number_104 : 0.990750835671802
286. Operating Certificate Number_5 : 0.9731478344822548
287. CCS Diagnosis Description_6 : 0.9364486118253084
288. CCS Procedure Description_10 : 0.9309712102797263
289. Operating Certificate Number_120 : 0.9271010224701589
290. Operating Certificate Number_94 : 0.9138674122014497
291. CCS Diagnosis Description_7 : 0.8116763364726274
292. Type of Admission_5 : 0.7756680484755701
293. Operating Certificate Number_153 : 0.7602364449391611
294. CCS Diagnosis Description_9 : 0.7510881075712009
295. Operating Certificate Number_126 : 0.6966182233625169
296. Operating Certificate Number_34 : 0.6802877801898543
297. Operating Certificate Number_141 : 0.6600621129396906
298. Operating Certificate Number_166 : 0.6130524660118201
299. Operating Certificate Number_118 : 0.5827540479027056
300. Operating Certificate Number_78 : 0.5676082543684305
301. Operating Certificate Number_156 : 0.5286019244556693
302. Operating Certificate Number_157 : 0.5249287732776918
303. Operating Certificate Number_150 : 0.5005482564348833
304. CCS Procedure Description_20 : 0.4615816451642885
305. Operating Certificate Number_165 : 0.43927068398217234
306. Operating Certificate Number_70 : 0.39999703324192415
307. Operating Certificate Number_140 : 0.3982748310307606
308. Operating Certificate Number_142 : 0.3718041425677012
309. Operating Certificate Number_138 : 0.3498866592355771
310. Health Service Area_Emergency Department Indicator_15 : 0.29044907327361347
311. Operating Certificate Number_97 : 0.2735897585342317
312. Operating Certificate Number_164 : 0.27133161827229174
313. Operating Certificate Number_154 : 0.2566063084326217
314. Operating Certificate Number_103 : 0.21969770779655678
315. Operating Certificate Number_131 : 0.20252193223275605
316. Operating Certificate Number_145 : 0.17256217726791007
317. Operating Certificate Number_161 : 0.1415700630722632
318. Operating Certificate Number_130 : 0.11304093619895376
319. Operating Certificate Number_129 : 0.11292732590480851
320. Operating Certificate Number_146 : 0.09571120352272974
321. Operating Certificate Number_160 : 0.08942751962462567
322. Operating Certificate Number_167 : 0.07465822647024803
323. Operating Certificate Number_163 : 0.07168643887389273
324. CCS Procedure Description_16 : 0.06862540892435069
325. Operating Certificate Number_114 : 0.06542322550749502
326. Operating Certificate Number_159 : 0.042323841038330534
327. Operating Certificate Number_172 : 0.03436596745648457
328. Operating Certificate Number_162 : 0.02420817982085032
329. bias : 0.0
330. Operating Certificate Number_158 : 0.0
331. Operating Certificate Number_168 : 0.0
332. Operating Certificate Number_169 : 0.0
333. Operating Certificate Number_170 : 0.0
334. Operating Certificate Number_171 : 0.0
335. Operating Certificate Number_173 : 0.0
336. Health Service Area_Emergency Department Indicator_14 : 0.0
337. Age Group_Emergency Department Indicator_7 : 0.0
338. Age Group_Emergency Department Indicator_8 : 0.0
